<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Wildfire Rescue</title>
    <link rel="stylesheet" href="home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer="">
      //Jquery library
    </script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    <style class="u-style">
      .u-section-2 {
        background-image: url("gh4-min.jpeg");
        background-position: 50% 0%;
      }

      .u-section-2 .u-sheet-1 {
        min-height: 834px;
      }

      .u-section-2 .u-text-1 {
        font-weight: 700;
        width: 843px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        font-size: 3rem;
        margin: 60px auto 0;
      }

      .u-section-2 .u-list-1 {
        margin-top: 75px;
        margin-bottom: 0;
      }

      .u-section-2 .u-repeater-1 {
        grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
        min-height: 331px;
        grid-gap: 22px;
      }

      .u-section-2 .u-list-item-1 {
        background-image: none;
      }

      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }

      .u-section-2 .u-icon-1 {
        height: 120px;
        width: 120px;
        margin: 0 auto;
        padding: 0;
      }

      .u-section-2 .u-text-2 {
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 1.25rem;
        margin: 30px 0 0;
      }

      .u-section-2 .u-text-3 {
        margin: 20px 0 0;
      }

      .u-section-2 .u-list-item-2 {
        background-image: none;
      }

      .u-section-2 .u-container-layout-2 {
        padding: 30px;
      }

      .u-section-2 .u-icon-2 {
        height: 120px;
        width: 120px;
        margin: 0 auto;
        padding: 0;
      }

      .u-section-2 .u-text-4 {
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 1.25rem;
        margin: 30px 0 0;
      }

      .u-section-2 .u-text-5 {
        margin: 20px 0 0;
      }

      .u-section-2 .u-list-item-3 {
        background-image: none;
      }

      .u-section-2 .u-container-layout-3 {
        padding: 30px;
      }

      .u-section-2 .u-icon-3 {
        height: 120px;
        width: 120px;
        margin: 0 auto;
        padding: 0;
      }

      .u-section-2 .u-text-6 {
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 1.25rem;
        margin: 30px 0 0;
      }

      .u-section-2 .u-text-7 {
        margin: 20px 0 0;
      }

      .u-section-2 .u-text-8 {
        text-align: left;
        margin: 30px auto 60px;
      }

      .u-section-2 .u-btn-1 {
        padding: 0;
      }

      @media (max-width: 1199px) {
        .u-section-2 .u-sheet-1 {
          min-height: 688px;
        }

        .u-section-2 .u-text-1 {
          font-size: 2.75rem;
        }

        .u-section-2 .u-repeater-1 {
          min-height: 273px;
        }
      }

      @media (max-width: 991px) {
        .u-section-2 .u-sheet-1 {
          min-height: 1051px;
        }

        .u-section-2 .u-text-1 {
          width: auto;
          margin-left: 0;
          margin-right: 0;
        }

        .u-section-2 .u-repeater-1 {
          grid-template-columns: repeat(2, calc(50% - 11px));
          min-height: 627px;
        }
      }

      @media (max-width: 767px) {
        .u-section-2 .u-sheet-1 {
          min-height: 788px;
        }

        .u-section-2 .u-repeater-1 {
          grid-template-columns: 100%;
        }
      }

      @media (max-width: 575px) {
        .u-section-2 .u-sheet-1 {
          min-height: 496px;
        }

        .u-section-2 .u-text-1 {
          font-size: 2.25rem;
        }

        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-section-2 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-section-2 .u-container-layout-3 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-list-item {
          transition: background-color 2s ease-out
        }

        .u-list-item:hover {
          background-color: #FF1493;
        }
      }
    </style>
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_fe2c" data-image-width="1980" data-image-height="1536">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1"> Wildfire Rescue</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div onclick="window.open('shelter.html', '_blank');" class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <span class="u-file-icon u-icon u-icon-1">
                  <img src="https://cdn-icons-png.flaticon.com/512/99/99525.png" alt="">
                </span>
                <h5 class="u-text u-text-2">Add your Shelter</h5>
                <p class="u-text u-text-3">Add your shelter and its info to our database</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <span class="u-file-icon u-icon u-icon-1">
                  <img src="https://i.pinimg.com/736x/7e/1c/0e/7e1c0edbd665fc8204ff59781b8b84fc.jpg" alt="">
                </span>
                <h5 class="u-text u-text-2">The Developers</h5>
                <p class="u-text u-text-3">Neev Jain and Jaithra Patel</p>
              </div>
            </div>
            <div onclick="window.open('list.html', '_blank');" class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <span class="u-file-icon u-icon u-icon-3">
                  <img src="https://i.etsystatic.com/10313448/r/il/ac2efd/3176501141/il_fullxfull.3176501141_tomi.jpg" alt="">
                </span>
                <h5 class="u-text u-text-6">Find a Shelter</h5>
                <p class="u-text u-text-7">Find an available shelter near you</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
